<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="arenaGrid.css" />
  </head>
  <body>
    <div class="game-container">
    <div class="nav"></div>
    <div class="arena-grid-container">
     
      <div class="goboard">
       </div>
      <div class="players">
        <div class="player">player</div>
        <div class="opponent">opponent</div>
   
      </div>
      <div class="actions">actions</div>
      <div class="chat">chat</div>
    </div>
    </div>
  </body>
</html>
